# PCSales

./: .gitignore  CreateTables.sql  PcSales.sln
PcSales/: PcSales.csproj  Program.cs  Startup.cs  appsettings.json
PcSales/Controllers/: CaseSpecController.cs  PartSpecController.cs  SystemController.cs
PcSales/Models/: AppDbContext.cs  CaseSpec.cs  CpuSpec.cs  ErrorViewModel.cs  GpuSpec.cs  MoboSpec.cs  PartsList.cs  PsuSpec.cs  RamSpec.cs  StorageSpec.cs  System.cs  SystemForSale.cs  SystemPartsList.cs  SystemToPart.cs
PcSales/Models/Interfaces/: ICaseSpecRespository.cs  IPartSpecRespository.cs  ISystemRepository.cs
PcSales/Models/Repositories/: CaseSpecRepository.cs  PartSpecRepository.cs  SystemRepository.cs
PcSales/Properties/: launchSettings.json
PcSales/Views/: _ViewImports.cshtml
PcSales/Views/CaseSpec/: Index.cshtml
PcSales/Views/CpuSpec/: Index.cshtml
PcSales/Views/PartSpec/: CaseSpecIndex.cshtml  CpuSpecIndex.cshtml  GpuSpecIndex.cshtml  MoboSpecIndex.cshtml  PsuSpecIndex.cshtml  RamSpecIndex.cshtml  StorageSpecIndex.cshtml
PcSales/Views/Shared/: _Layout.cshtml
PcSales/Views/System/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
PcSales/wwwroot/js/: site.js
